{
  "name": "drupal/pareviewsh",
  "description": "Command line script to automatically review Drupal.org project applications. It takes a Git repository URL as argument, clones the code and runs source code quality checks.",
  "type": "composer-plugin",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pareviewsh",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pareviewsh",
    "source": "https://git.drupalcode.org/project/pareviewsh"
  },
  "authors": [
    {
      "name": "Klaus Purer",
      "homepage": "https://www.drupal.org/u/klausi",
      "role": "Maintainer"
    },
    {
      "name": "Andrei Ivnitskii",
      "homepage": "https://www.drupal.org/u/ivnish",
      "role": "Maintainer"
    }
  ],
  "require": {
    "composer-plugin-api": "^2.0",
    "drupal/coder": "^8.3",
    "mglaman/phpstan-drupal": "^1.2",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.1"
  },
  "config": {
    "bin-dir": "bin",
    "discard-changes": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "pareviewsh\\Composer\\": "src/Composer/"
    }
  },
  "extra": {
    "class": "pareviewsh\\Composer\\PareviewshComposerInstallerPlugin"
  },
  "scripts": {
    "pre-install-cmd": [
      "pareviewsh\\Composer\\PareviewshComposerScriptEvents::preInstall"
    ],
    "pre-update-cmd": [
      "pareviewsh\\Composer\\PareviewshComposerScriptEvents::preUpdate"
    ],
    "post-install-cmd": [
      "pareviewsh\\Composer\\PareviewshComposerScriptEvents::postInstall",
      "cd drupal_core && composer install"
    ],
    "post-update-cmd": [
      "pareviewsh\\Composer\\PareviewshComposerScriptEvents::postUpdate"
    ]
  },
  "bin": [
    "pareview.sh"
  ]
}
